<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ashui</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="edit/css/wangEditor.min.css">
    <style>
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        ul.nav-tabs{
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        ul.nav-tabs li{
            margin: 0;
            border-top: 1px solid #ddd;
        }
        ul.nav-tabs li:first-child{
            border-top: none;
        }
        ul.nav-tabs li a{
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only pull-left">阿水姑娘 我们的舞台 我们的时代</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">阿水头条 今天你是头条么</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">阿水头条</a></li>
                <li><a href="rigister.html">阿水广场</a></li>
                <li><a href="rigister.html">阿水相遇</a></li>
                <li><a href="rigister.html">阿水分享</a></li>
                <li><a href="rigister.html">我的阿水</a></li>
                <li><a href="rigister.html">阿水服务</a></li>
                <li><a href="login.html">退出</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="col-xs-3" class="pull-left" style="margin-top: 100px;width: 100px;z-index: 100;position: fixed">
    <ul class="nav nav-tabs nav-stacked" >
        <li ><a href="#section-1">打印</a></li>
        <li><a href="#section-2">书籍</a></li>
        <li><a href="#section-2">社区</a></li>
    </ul>
</div>

<!--<div class="pull-right"  style="width:20px;color: #2aabd2;">-->
    <!--<h2>我是竖列排版</h2>-->
<!--</div>-->

<div class="clearfix"></div>
<div class="container">
    <div class="starter-template">
        <div class="jumbotron" style="width: 80%;margin-left: 100px;margin-right: 100px;">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="" class="col-sm-4 control-label">填写资料页数</label>
                    <div class="col-sm-5">
                        <input type="number" class="form-control" id="" placeholder="填写资料页数">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-sm-4 control-label">上传资料</label>
                    <div class="col-sm-5">
                        <input type="file"  >
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-5">
                        <button type="submit" class="btn bg-primary">资料上传</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!-- /.container -->

</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="edit/js/lib/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="edit/js/wangEditor.min.js"></script>
<script type="text/javascript">
    $(function () {
        var editor = new wangEditor('div1');
        editor.create();
    });
</script>